<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            div {
                text-align: center;
                border: 1px solid gray;
            }

            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            label {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
    </style>
</head>
<body style="background-color: rgb(48, 48, 48);">
    <h1>Agregar alumno</h1>   
        <form action="/response-status" method="POST">
            <input type="hidden" name="view" value="add-student">
                <div>
                    <label>Nombre</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label>Materia</label>
                    <input type="text" name="subject">
                </div>
                <div>
                    <label >Calificacion</label>
                    <input type="number" name="score">
                </div>
                <div>
                <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
                <div>
                <a href="/index" class="btn btn-danger">Cancelar</a>
            </div>
</body>
</html>