<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       div {
            text-align: center;
            border: 1px solid gray;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: floralwhite;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: floralwhite;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: floralwhite;
        }
        label {
            font-family: Arial, Helvetica, sans-serif;
            color: floralwhite;
        }
    </style>
</head>
<body>
   
<h1>Obtener promedio general</h1>
<div>    
    <p>%s</p>
</div>
</body>
</html>