<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            div {
                text-align: center;
                border: 1px solid gray;
            }

            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
    </style>
</head>
<body style="background-color: rgb(48, 48, 48);">    
<h1>Obtener promedio de materia</h1>
    <form action="/response-status" method="POST">
            <input type="hidden" name="view" value="get-subject-score">
            <div>
                <label >Nombre materia:</label>
                <input type="text" name="name" id="">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
            <div>
                <a href="/index" class="btn btn-danger">Cancelar</a>
            </div>
</body>
</html>