<html>
  <head>

  </head>
    <style>
            div {
                text-align: center;
                border: 1px solid gray;
            }

            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                color: floralwhite;
            }
    </style>
    <body style="background-color: rgb(48, 48, 48);">
        <h1>Operacion realizada con exito</h1> 
        <div>
        <p>"%s"</p>
        </div>
        <div>
          <a href="/index" class="btn-redirect">Regresar al menu</a>
        </div>
      </div>
    </body>
</html>